[gd_scene load_steps=24 format=3 uid="uid://ee7kqycc6b4p"]

[ext_resource type="Script" path="res://scene/enemy.gd" id="1_yywqr"]
[ext_resource type="Script" path="res://src/component/hurtbox.gd" id="2_1yxa3"]
[ext_resource type="Shader" path="res://shader/explode.gdshader" id="2_jww0j"]
[ext_resource type="Script" path="res://src/component/health.gd" id="3_1extx"]
[ext_resource type="Texture2D" uid="uid://c2juryjym68gx" path="res://gfx/Enemies.png" id="3_ggwwy"]
[ext_resource type="Script" path="res://src/component/ai.gd" id="5_dd2lp"]
[ext_resource type="Script" path="res://src/state/state_machine.gd" id="6_6fphs"]
[ext_resource type="Script" path="res://src/component/grid_move.gd" id="6_cugao"]
[ext_resource type="AudioStream" uid="uid://bdssfhu5dlqm5" path="res://sound/Explode.wav" id="7_ai7yh"]
[ext_resource type="Script" path="res://src/component/weapon.gd" id="7_ldo4r"]
[ext_resource type="PackedScene" uid="uid://dn74gcwqk5qge" path="res://scene/bullet.tscn" id="8_1acoa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fn5vs"]
resource_local_to_scene = true
shader = ExtResource("2_jww0j")
shader_parameter/explode_amount = Vector2(1, 1)
shader_parameter/number_of_splits = Vector2(2.08165e-12, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_6lxd4"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1y8x"]
size = Vector2(16, 16)

[sub_resource type="GDScript" id="GDScript_n227r"]
resource_name = "Hide"
script/source = "extends State


var home_pos: Vector2


func _ready():
	valid_transitions = [\"Lurk\"]


func enter_from(from: State, params: Dictionary) -> bool:
	if !from: return true
	var _mc = sm.get_meta(\"move_component\")
	var _enemy = sm.get_meta(\"parent_node\")
	_mc.move(_enemy, home_pos)
	return super.enter_from(from, params)

"

[sub_resource type="GDScript" id="GDScript_vpwwn"]
resource_name = "Lurk"
script/source = "extends State


@export var weapon_component: WeaponComponent

var home_pos: Vector2


func _ready():
	valid_transitions = [\"Hide\", \"Track\", \"Explode\"]


func enter_from(from: State, params: Dictionary) -> bool:
	var _mc = sm.get_meta(\"move_component\")
	var _enemy = sm.get_meta(\"parent_node\")
	_mc.move(_enemy, home_pos)
	return super.enter_from(from, params)


func fire(e: Enemy, direction: Vector2) -> bool:
	return weapon_component.fire(e, direction)
"

[sub_resource type="GDScript" id="GDScript_8m1bf"]
resource_name = "Move"
script/source = "extends State


func enter_from(from: State, params: Dictionary) -> bool:
	var _mc = sm.get_meta(\"move_component\")
	var _enemy = sm.get_meta(\"parent_node\")
	var mv = params[\"move_vector\"] as Vector2
	if !mv || !_mc.move(_enemy, mv): return false
	return super.enter_from(from, params)
"

[sub_resource type="GDScript" id="GDScript_uht1r"]
resource_name = "Wander"
script/source = "extends State


@export var weapon_component: WeaponComponent


func _ready():
	valid_transitions = [\"Lurk\", \"Track\", \"Explode\"]


func enter_from(from: State, params: Dictionary) -> bool:
	var _mc = sm.get_meta(\"move_component\")
	var _enemy = sm.get_meta(\"parent_node\")
	var random_vec = Vector2([-1, 0, 1].pick_random(), [-1, 0, 1, 0].pick_random())
	if !_mc.move(_enemy, random_vec): _mc.move(_enemy, -random_vec)
	if !randi_range(0, 3): fire(_enemy, random_vec * 2)
	return super.enter_from(from, params)


func fire(e: Enemy, direction: Vector2) -> bool:
	return weapon_component.fire(e, direction)
"

[sub_resource type="GDScript" id="GDScript_vfjmb"]
resource_name = "Track"
script/source = "extends State


@export var weapon_component: WeaponComponent

var _track_pos: Vector2 = Vector2(3, 3)


func _ready():
	valid_transitions = [\"Lurk\", \"Track\", \"Wander\", \"Explode\"]


func enter_from(from: State, params: Dictionary) -> bool:
	var _mc: MoveComponent = sm.get_meta(\"move_component\")
	var _enemy = sm.get_meta(\"parent_node\")
	_mc.track(_enemy, _track_pos)
	return super.enter_from(from, params)
"

[sub_resource type="GDScript" id="GDScript_4j3dk"]
resource_name = "Explode"
script/source = "extends State


@export var health_component: HealthComponent


func _ready():
	valid_transitions = []


func enter_from(from: State, params: Dictionary) -> bool:
	var ap = $AnimationPlayer
	var pc = params[\"completion\"]
	if !ap.is_connected(\"animation_finished\", pc):
		ap.connect(\"animation_finished\", pc, CONNECT_ONE_SHOT)
		ap.play(\"explode\")
	return super.enter_from(from, params)
"

[sub_resource type="Animation" id="Animation_tswnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HurtBox:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ityh2"]
resource_name = "explode"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(10, -10),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sprite2D:material:shader_parameter/explode_amount")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, -10),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 8)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.927674,
"start_offset": 0.0,
"stream": ExtResource("7_ai7yh")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../HurtBox:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1eau"]
_data = {
"RESET": SubResource("Animation_tswnf"),
"explode": SubResource("Animation_ityh2")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 10
motion_mode = 1
script = ExtResource("1_yywqr")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fn5vs")
texture = ExtResource("3_ggwwy")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_6lxd4")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
visible = false
collision_layer = 2
monitorable = false
script = ExtResource("2_1yxa3")
health_component = NodePath("../HealthComponent")
free_hit_boxen = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_b1y8x")

[node name="AIComponent" type="Node" parent="." node_paths=PackedStringArray("state_machine")]
script = ExtResource("5_dd2lp")
state_machine = NodePath("../StateMachine")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_1extx")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("6_cugao")
speed = 1.5
quantise_direction = true
maximum = Vector2(8, 6)

[node name="WeaponComponent" type="Node" parent="."]
script = ExtResource("7_ldo4r")
bullet_scene = ExtResource("8_1acoa")
radius = 16.0
quantise_direction = true

[node name="Timer" type="Timer" parent="WeaponComponent"]
wait_time = 2.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("6_6fphs")
current_state = NodePath("Hide")

[node name="Hide" type="Node" parent="StateMachine"]
script = SubResource("GDScript_n227r")
metadata/temp_meta = true

[node name="Lurk" type="Node" parent="StateMachine" node_paths=PackedStringArray("weapon_component")]
script = SubResource("GDScript_vpwwn")
weapon_component = NodePath("../../WeaponComponent")
metadata/temp_meta = true

[node name="Move" type="Node" parent="StateMachine"]
script = SubResource("GDScript_8m1bf")
metadata/temp_meta = true

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("weapon_component")]
script = SubResource("GDScript_uht1r")
weapon_component = NodePath("../../WeaponComponent")

[node name="Track" type="Node" parent="StateMachine" node_paths=PackedStringArray("weapon_component")]
script = SubResource("GDScript_vfjmb")
weapon_component = NodePath("../../WeaponComponent")

[node name="Explode" type="Node" parent="StateMachine" node_paths=PackedStringArray("health_component")]
script = SubResource("GDScript_4j3dk")
health_component = NodePath("../../HealthComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine/Explode"]
libraries = {
"": SubResource("AnimationLibrary_w1eau")
}

[node name="Explode" type="AudioStreamPlayer" parent="StateMachine/Explode"]

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="finished_moving" from="MoveComponent" to="AIComponent" method="_on_move_component_finished_moving"]
[connection signal="timeout" from="WeaponComponent/Timer" to="WeaponComponent" method="_on_timer_timeout"]
[connection signal="state_changed" from="StateMachine" to="AIComponent" method="_on_state_machine_state_changed"]
