[gd_scene load_steps=21 format=3 uid="uid://ee7kqycc6b4p"]

[ext_resource type="Texture2D" uid="uid://dwjb2qfr6w25h" path="res://gfx/Fizzog.png" id="1_f5i5j"]
[ext_resource type="Script" path="res://scene/enemy.gd" id="1_yywqr"]
[ext_resource type="Script" path="res://src/component/hurtbox.gd" id="2_1yxa3"]
[ext_resource type="Shader" path="res://shader/explode.gdshader" id="2_jww0j"]
[ext_resource type="Script" path="res://src/component/health.gd" id="3_1extx"]
[ext_resource type="Script" path="res://src/state/state_machine.gd" id="6_6fphs"]
[ext_resource type="Script" path="res://src/component/grid_move.gd" id="6_cugao"]
[ext_resource type="AudioStream" uid="uid://bdssfhu5dlqm5" path="res://sound/Explode.wav" id="7_ai7yh"]
[ext_resource type="Script" path="res://src/component/weapon.gd" id="7_ldo4r"]
[ext_resource type="PackedScene" uid="uid://dn74gcwqk5qge" path="res://scene/bullet.tscn" id="8_1acoa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fn5vs"]
shader = ExtResource("2_jww0j")
shader_parameter/explode_amount = Vector2(1, 1)
shader_parameter/number_of_splits = Vector2(15, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_6lxd4"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1y8x"]
size = Vector2(16, 16)

[sub_resource type="GDScript" id="GDScript_vpwwn"]
resource_name = "Idle"
script/source = "extends State


func _on_timer_timeout():
	change_state(\"Move\", {\"enemy\" : get_meta(\"parent_node\") })
"

[sub_resource type="GDScript" id="GDScript_vfjmb"]
resource_name = "Move"
script/source = "extends State


@export var move_component: MoveComponent

var enemy: Enemy


func enter_from(state: State, params: Dictionary) -> bool:
	enemy = params[\"enemy\"] as Enemy
	return super.enter_from(state, params)


func _physics_process(_delta):
	var random_vec = Vector2([-1, 0, 1].pick_random(), [-1, 0, 1, 0].pick_random())
	if random_vec.length_squared():
		move_component.move(enemy, random_vec)
	else:
		sm.enter_state_named(\"Fire\", { \"enemy\" : enemy })
"

[sub_resource type="GDScript" id="GDScript_6sp8q"]
resource_name = "Fire"
script/source = "extends State


@export var weapon_component: WeaponComponent

var enemy: Enemy


func enter_from(state: State, params: Dictionary) -> bool:
	enemy = params[\"enemy\"] as Enemy
	return super.enter_from(state, params)

func _process(_delta):
	if !weapon_component || !weapon_component.can_fire:
		sm.enter_state_named(\"Move\", { \"enemy\" : enemy })
	else:
		weapon_component.fire(enemy, Vector2.UP)
"

[sub_resource type="GDScript" id="GDScript_4j3dk"]
resource_name = "Explode"
script/source = "extends State


@export var health_component: HealthComponent


func enter_from(_state: State, _params: Dictionary) -> bool:
	$AnimationPlayer.connect(\"animation_finished\", func(_n): health_component.damage(1.0), CONNECT_ONE_SHOT)
	$AnimationPlayer.play(\"explode\")
	return true
"

[sub_resource type="Animation" id="Animation_tswnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_fn5vs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Sprite2D:material:shader_parameter/explode_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Explode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_ai7yh")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_ityh2"]
resource_name = "explode"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_fn5vs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(10, -10),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Sprite2D:material:shader_parameter/explode_amount")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, -10),
"update": 0,
"values": [Vector2(1, 1), Vector2(8, 8)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.927674,
"start_offset": 0.0,
"stream": ExtResource("7_ai7yh")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1eau"]
_data = {
"RESET": SubResource("Animation_tswnf"),
"explode": SubResource("Animation_ityh2")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_yywqr")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fn5vs")
texture = ExtResource("1_f5i5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_6lxd4")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
visible = false
collision_layer = 2
monitorable = false
script = ExtResource("2_1yxa3")
health_component = NodePath("../HealthComponent")
free_hit_boxen = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_b1y8x")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_1extx")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("6_cugao")
speed = 1.5
quantise_direction = true

[node name="WeaponComponent" type="Node" parent="."]
script = ExtResource("7_ldo4r")
bullet_scene = ExtResource("8_1acoa")
radius = 16.0
quantise_direction = true

[node name="Timer" type="Timer" parent="WeaponComponent"]
wait_time = 0.5

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("6_6fphs")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = SubResource("GDScript_vpwwn")
metadata/temp_meta = true

[node name="Timer" type="Timer" parent="StateMachine/Idle"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_component")]
script = SubResource("GDScript_vfjmb")
move_component = NodePath("../../MoveComponent")

[node name="Fire" type="Node" parent="StateMachine" node_paths=PackedStringArray("weapon_component")]
script = SubResource("GDScript_6sp8q")
weapon_component = NodePath("../../WeaponComponent")

[node name="Explode" type="Node" parent="StateMachine" node_paths=PackedStringArray("health_component")]
script = SubResource("GDScript_4j3dk")
health_component = NodePath("../../HealthComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine/Explode"]
libraries = {
"": SubResource("AnimationLibrary_w1eau")
}

[node name="Explode" type="AudioStreamPlayer" parent="StateMachine/Explode"]

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="timeout" from="WeaponComponent/Timer" to="WeaponComponent" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Idle/Timer" to="StateMachine/Idle" method="_on_timer_timeout"]
