[gd_scene load_steps=3 format=3 uid="uid://chi6nvk7qnlkh"]

[ext_resource type="Script" path="res://scene/game.gd" id="1_sobmk"]
[ext_resource type="PackedScene" uid="uid://c7usp7o48ccjh" path="res://scene/player.tscn" id="2_d2jgo"]

[node name="Game" type="Node"]
script = ExtResource("1_sobmk")

[node name="Player" parent="." instance=ExtResource("2_d2jgo")]
