[gd_scene load_steps=7 format=3 uid="uid://j0tn1hj0ork4"]

[ext_resource type="Script" path="res://src/pickup.gd" id="1_el5mp"]
[ext_resource type="Texture2D" uid="uid://e520v7tihr1p" path="res://gfx/Pickups.png" id="1_kma78"]
[ext_resource type="Shader" path="res://shader/small_font.gdshader" id="3_nipu8"]
[ext_resource type="Script" path="res://src/util/text_node.gd" id="4_welxe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xiuwp"]
radius = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucbe2"]
shader = ExtResource("3_nipu8")
shader_parameter/offset = null
shader_parameter/time = null

[node name="Lantern" type="Area2D"]
collision_layer = 4
monitorable = false
script = ExtResource("1_el5mp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kma78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xiuwp")

[node name="Score" type="Node2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ucbe2")
script = ExtResource("4_welxe")
cycle_speed = 5.0

[node name="Timer" type="Timer" parent="Score"]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Score/Timer" to="." method="_on_timer_timeout"]
