[gd_scene load_steps=10 format=3 uid="uid://c7usp7o48ccjh"]

[ext_resource type="Script" path="res://scene/player.gd" id="1_tjouh"]
[ext_resource type="Texture2D" uid="uid://dwjb2qfr6w25h" path="res://gfx/Fizzog.png" id="2_3346a"]
[ext_resource type="Script" path="res://src/component/state_machine.gd" id="3_mq2sw"]
[ext_resource type="Script" path="res://src/input_handler.gd" id="5_v6e1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvqwh"]
size = Vector2(16, 16)

[sub_resource type="GDScript" id="GDScript_euyn6"]
resource_name = "Idle"
script/source = "extends MobState


@onready var tm = get_meta(\"temp_meta\")


func enter_from(state: State, params: Dictionary = {}) -> bool:
	#if tm: print(\"Temp Meta\")
	#var player = get_meta(\"mob\")
	#change_state(\"Fire\", {\"player\" : self })
	change_state(\"Move\", {\"player\" : self })
	#print(\"Idle params = \", params)
	#play(\"idle\")
	return true
"

[sub_resource type="GDScript" id="GDScript_ag24y"]
resource_name = "Move"
script/source = "extends MobState


func _physics_process(delta):
	move(delta)
	if mob.input.fire:
		sm.enter_state_named(\"Fire\")
"

[sub_resource type="GDScript" id="GDScript_6it8t"]
resource_name = "Fire"
script/source = "extends MobState


func _physics_process(delta):
	sm.enter_state_named(\"Explode\")
"

[sub_resource type="GDScript" id="GDScript_kmhv7"]
resource_name = "Explode"
script/source = "extends MobState
"

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input")]
collision_mask = 8
script = ExtResource("1_tjouh")
speed = 60.0
input = NodePath("InputHandler")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3346a")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_tvqwh")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_mq2sw")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = SubResource("GDScript_euyn6")
metadata/temp_meta = true
metadata/player_path = NodePath("")

[node name="Move" type="Node" parent="StateMachine"]
script = SubResource("GDScript_ag24y")

[node name="Fire" type="Node" parent="StateMachine"]
script = SubResource("GDScript_6it8t")

[node name="Explode" type="Node" parent="StateMachine"]
script = SubResource("GDScript_kmhv7")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("5_v6e1l")
