[gd_scene load_steps=7 format=3 uid="uid://b7a2edblpsjf6"]

[ext_resource type="Script" path="res://scene/ui.gd" id="1_whecv"]
[ext_resource type="Theme" uid="uid://juf8lrlq75n8" path="res://theme/panel.theme" id="2_aq2ac"]
[ext_resource type="Theme" uid="uid://chigyxovbmogo" path="res://theme/banner.theme" id="3_m22w0"]
[ext_resource type="Theme" uid="uid://d01cqh4iwcwwy" path="res://theme/selection.theme" id="4_duwvf"]

[sub_resource type="GDScript" id="GDScript_cww8t"]
resource_name = "StartMenu"
script/source = "extends Control


func _on_visibility_changed():
	if visible: $Panel/VBox/Selection/VBox/Continue.grab_focus.call_deferred()
"

[sub_resource type="GDScript" id="GDScript_bwu3o"]
resource_name = "PauseMenu"
script/source = "extends Control


@onready var resume = $Panel/VBox/Selection/VBox/Resume


func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		resume.emit_signal.bind(\"pressed\").call_deferred()


func _on_visibility_changed():
	if visible: resume.grab_focus.call_deferred()
"

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_whecv")

[node name="StartMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_cww8t")

[node name="Panel" type="PanelContainer" parent="StartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_aq2ac")

[node name="VBox" type="VBoxContainer" parent="StartMenu/Panel"]
layout_mode = 2
theme_override_constants/separation = -14

[node name="Banner" type="PanelContainer" parent="StartMenu/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_m22w0")

[node name="Label" type="Label" parent="StartMenu/Panel/VBox/Banner"]
layout_mode = 2
size_flags_horizontal = 4
text = "Crossfire"

[node name="Selection" type="PanelContainer" parent="StartMenu/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_duwvf")

[node name="VBox" type="VBoxContainer" parent="StartMenu/Panel/VBox/Selection"]
layout_mode = 2

[node name="Continue" type="Button" parent="StartMenu/Panel/VBox/Selection/VBox"]
layout_mode = 2
focus_next = NodePath("../NewGame")
focus_previous = NodePath("../Exit")
text = "Continue"

[node name="NewGame" type="Button" parent="StartMenu/Panel/VBox/Selection/VBox"]
layout_mode = 2
focus_next = NodePath("../Options")
focus_previous = NodePath("../Continue")
text = "New Game"

[node name="Options" type="Button" parent="StartMenu/Panel/VBox/Selection/VBox"]
layout_mode = 2
focus_next = NodePath("../Exit")
focus_previous = NodePath("../NewGame")
text = "Options"

[node name="Exit" type="Button" parent="StartMenu/Panel/VBox/Selection/VBox"]
layout_mode = 2
focus_next = NodePath("../Continue")
focus_previous = NodePath("../Options")
text = "Exit"

[node name="PauseMenu" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_aq2ac")
script = SubResource("GDScript_bwu3o")

[node name="AlphaBG" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="Panel" type="PanelContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="PauseMenu/Panel"]
layout_mode = 2
theme_override_constants/separation = -14

[node name="Banner" type="PanelContainer" parent="PauseMenu/Panel/VBox"]
layout_mode = 2
theme = ExtResource("3_m22w0")

[node name="Label" type="Label" parent="PauseMenu/Panel/VBox/Banner"]
layout_mode = 2
size_flags_horizontal = 4
text = "Paused"

[node name="Selection" type="PanelContainer" parent="PauseMenu/Panel/VBox"]
layout_mode = 2
theme = ExtResource("4_duwvf")

[node name="VBox" type="VBoxContainer" parent="PauseMenu/Panel/VBox/Selection"]
layout_mode = 2

[node name="Resume" type="Button" parent="PauseMenu/Panel/VBox/Selection/VBox"]
layout_mode = 2
focus_next = NodePath("../Options")
focus_previous = NodePath(".")
text = "Resume"

[node name="Options" type="Button" parent="PauseMenu/Panel/VBox/Selection/VBox"]
layout_mode = 2
focus_next = NodePath("../MainMenu")
focus_previous = NodePath("../Resume")
text = "Options"

[node name="MainMenu" type="Button" parent="PauseMenu/Panel/VBox/Selection/VBox"]
layout_mode = 2
focus_next = NodePath("../Resume")
focus_previous = NodePath("../Options")
text = "Main Menu"

[connection signal="visibility_changed" from="StartMenu" to="StartMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="StartMenu/Panel/VBox/Selection/VBox/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="StartMenu/Panel/VBox/Selection/VBox/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="StartMenu/Panel/VBox/Selection/VBox/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="StartMenu/Panel/VBox/Selection/VBox/Exit" to="." method="_on_exit_pressed"]
[connection signal="visibility_changed" from="PauseMenu" to="PauseMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="PauseMenu/Panel/VBox/Selection/VBox/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/VBox/Selection/VBox/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/VBox/Selection/VBox/MainMenu" to="." method="_on_main_menu_pressed"]
