[gd_scene load_steps=5 format=3 uid="uid://hhid6teie814"]

[ext_resource type="Texture2D" uid="uid://c644b0xb563gh" path="res://gfx/Logo.png" id="1_5ypg5"]
[ext_resource type="Script" path="res://src/component/hitbox.gd" id="2_qv2o8"]
[ext_resource type="Texture2D" uid="uid://cn5hrit3ef6tg" path="res://gfx/White1px.png" id="3_mgt3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al0wt"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ypg5")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
monitoring = false
script = ExtResource("2_qv2o8")
damage_dealt = 0.5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="HitBox"]
modulate = Color(0.843137, 0, 0.133333, 1)
position = Vector2(28, 0)
scale = Vector2(20, 20)
texture = ExtResource("3_mgt3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(28, 0)
shape = SubResource("RectangleShape2D_al0wt")
