[gd_scene load_steps=13 format=3 uid="uid://hhid6teie814"]

[ext_resource type="PackedScene" uid="uid://c7usp7o48ccjh" path="res://scene/player.tscn" id="1_3l35b"]
[ext_resource type="Texture2D" uid="uid://dgmji227b3ioe" path="res://gfx/Tilemap.png" id="1_3qjg0"]
[ext_resource type="Script" path="res://scene/world.gd" id="1_emclg"]
[ext_resource type="PackedScene" uid="uid://ee7kqycc6b4p" path="res://scene/enemy.tscn" id="4_oh0mt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pswc2"]
texture = ExtResource("1_3qjg0")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_7pe2f"]
physics_layer_0/collision_layer = 8
physics_layer_0/collision_mask = 19
sources/0 = SubResource("TileSetAtlasSource_pswc2")

[sub_resource type="GDScript" id="GDScript_mj8sa"]
resource_name = "Boundary"
script/source = "extends Area2D


func _on_area_entered(area):
	area.queue_free()
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lc6is"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rksc7"]
normal = Vector2(-8.32659e-14, -1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6s51s"]
normal = Vector2(1, 2.08165e-12)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c8mpn"]
normal = Vector2(-1, -1.631e-14)

[sub_resource type="GDScript" id="GDScript_jpa4p"]
resource_name = "Spawner"
script/source = "extends Marker2D


signal destroyed(enemy: Enemy)

@export var enemy_scene: PackedScene
@export var grid_size = Vector2i(15, 12)
@export var grid_spacing = 16.0


func _ready():
	for x in range(1, grid_size.x - 2, 2): spawn(Vector2(x, 0))
	for y in range(1, grid_size.y - 1, 2): spawn(Vector2(0, y))
	for y in range(1, grid_size.y - 2, 2): spawn(Vector2(grid_size.x - 1, y))


func spawn(pos: Vector2):
	var e: Enemy = enemy_scene.instantiate()
	e.position = Vector2(0, 0) + pos * grid_spacing
	e.destroyed = func(_name): destroyed.emit(e)
	add_child(e)
"

[node name="World" type="Node2D"]
script = ExtResource("1_emclg")

[node name="Playfield" type="TileMap" parent="."]
tile_set = SubResource("TileSet_7pe2f")
format = 2
layer_0/name = "Playfield"
layer_0/tile_data = PackedInt32Array(65537, 0, 0, 65539, 0, 0, 65541, 0, 0, 65543, 0, 0, 65545, 0, 0, 65547, 0, 0, 65549, 0, 0, 196609, 0, 0, 196611, 0, 0, 196613, 0, 0, 196615, 0, 0, 196617, 0, 0, 196619, 0, 0, 196621, 0, 0, 327681, 0, 0, 458753, 0, 0, 327683, 0, 0, 458755, 0, 0, 327685, 0, 0, 458757, 0, 0, 327687, 0, 0, 458759, 0, 0, 327689, 0, 0, 458761, 0, 0, 327691, 0, 0, 458763, 0, 0, 327693, 0, 0, 458765, 0, 0, 589825, 0, 0, 720897, 0, 0, 589827, 0, 0, 720899, 0, 0, 589829, 0, 0, 720901, 0, 0, 589831, 0, 0, 720903, 0, 0, 589833, 0, 0, 720905, 0, 0, 589835, 0, 0, 720907, 0, 0, 589837, 0, 0, 720909, 0, 0)

[node name="Boundary" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false
script = SubResource("GDScript_mj8sa")
metadata/_edit_group_ = true

[node name="Top" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("WorldBoundaryShape2D_lc6is")

[node name="Bottom" type="CollisionShape2D" parent="Boundary"]
position = Vector2(2.08165e-12, 208)
shape = SubResource("WorldBoundaryShape2D_rksc7")

[node name="Left" type="CollisionShape2D" parent="Boundary"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("WorldBoundaryShape2D_6s51s")

[node name="Right" type="CollisionShape2D" parent="Boundary"]
position = Vector2(240, 2.08165e-12)
shape = SubResource("WorldBoundaryShape2D_c8mpn")

[node name="Player" parent="." instance=ExtResource("1_3l35b")]
position = Vector2(40, 40)
motion_mode = 1

[node name="EnemySpawn" type="Marker2D" parent="."]
position = Vector2(8, 8)
script = SubResource("GDScript_jpa4p")
enemy_scene = ExtResource("4_oh0mt")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Temp" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/Temp"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "HUD:Temp"

[connection signal="area_entered" from="Boundary" to="Boundary" method="_on_area_entered"]
[connection signal="destroyed" from="Player" to="." method="_on_player_destroyed"]
[connection signal="destroyed" from="EnemySpawn" to="." method="_on_enemy_destroyed"]
