[gd_scene load_steps=15 format=4 uid="uid://hhid6teie814"]

[ext_resource type="PackedScene" uid="uid://c7usp7o48ccjh" path="res://scene/player.tscn" id="1_3l35b"]
[ext_resource type="Texture2D" uid="uid://dgmji227b3ioe" path="res://gfx/Tilemap.png" id="1_3qjg0"]
[ext_resource type="Script" path="res://scene/world.gd" id="1_emclg"]
[ext_resource type="Script" path="res://src/spawner.gd" id="4_i7bxp"]
[ext_resource type="PackedScene" uid="uid://ee7kqycc6b4p" path="res://scene/enemy.tscn" id="4_oh0mt"]
[ext_resource type="PackedScene" uid="uid://j0tn1hj0ork4" path="res://scene/lantern.tscn" id="6_2apvy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pswc2"]
texture = ExtResource("1_3qjg0")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_7pe2f"]
physics_layer_0/collision_layer = 8
physics_layer_0/collision_mask = 19
sources/0 = SubResource("TileSetAtlasSource_pswc2")

[sub_resource type="GDScript" id="GDScript_mj8sa"]
resource_name = "Boundary"
script/source = "extends Area2D


func _on_area_entered(area):
	area.queue_free()
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lc6is"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rksc7"]
normal = Vector2(-8.32659e-14, -1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6s51s"]
normal = Vector2(1, 2.08165e-12)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c8mpn"]
normal = Vector2(-1, -1.631e-14)

[sub_resource type="GDScript" id="GDScript_vw7uf"]
resource_name = "Pickups"
script/source = "extends Marker2D


signal picked_up_lantern(lantern: Pickup)

@export var lantern_scene: PackedScene
@export var grid_spacing = 32.0

var lantern_positions = [Vector2(2, 3), Vector2(4, 3), Vector2(2, 2), Vector2(4, 2)]


func _ready():
	spawn_lanterns()


func reset():
	for i in get_children(): if i is Pickup:
		remove_child(i)
		i.queue_free()
	spawn_lanterns()


func spawn_lanterns():
	var gs = Vector2(grid_spacing, grid_spacing)
	for i in lantern_positions.size():
		var p: Pickup = lantern_scene.instantiate()
		p.position = lantern_positions[i] * gs
		p.type = Pickup.PickupType.LANTERN
		p.name = \"Lantern %d\" % i
		p.score_value = 2 ** i * 100
		if !p.picked_up.is_connected(_on_lantern_picked_up):
			p.picked_up.connect(_on_lantern_picked_up)
		add_child(p)


func update_lanterns():
	for i in lantern_positions.size():
		var lantern = get_node_or_null(\"Lantern %d\" % i)
		if lantern && lantern is Pickup && lantern.type == Pickup.PickupType.LANTERN && !lantern.score_showing:
			var tween = create_tween()
			if Global.toggle_meta(lantern, \"pushed_out\"):
				tween.tween_property(lantern, \"position\", Vector2(0, grid_spacing * 0.5), 0.5).as_relative()
			else:
				tween.tween_property(lantern, \"position\", Vector2(0, -grid_spacing * 0.5), 0.5).as_relative()
			break


func _on_lantern_picked_up(lantern):
	picked_up_lantern.emit(lantern)


func _on_timer_timeout():
	update_lanterns()
"

[node name="World" type="Node2D"]
script = ExtResource("1_emclg")

[node name="Playfield" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAJAAEAAAAAAAAAAAALAAEAAAAAAAAAAAANAAEAAAAAAAAAAAABAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAAJAAMAAAAAAAAAAAALAAMAAAAAAAAAAAANAAMAAAAAAAAAAAABAAUAAAAAAAAAAAABAAcAAAAAAAAAAAADAAUAAAAAAAAAAAADAAcAAAAAAAAAAAAFAAUAAAAAAAAAAAAFAAcAAAAAAAAAAAAHAAUAAAAAAAAAAAAHAAcAAAAAAAAAAAAJAAUAAAAAAAAAAAAJAAcAAAAAAAAAAAALAAUAAAAAAAAAAAALAAcAAAAAAAAAAAANAAUAAAAAAAAAAAANAAcAAAAAAAAAAAABAAkAAAAAAAAAAAABAAsAAAAAAAAAAAADAAkAAAAAAAAAAAADAAsAAAAAAAAAAAAFAAkAAAAAAAAAAAAFAAsAAAAAAAAAAAAHAAkAAAAAAAAAAAAHAAsAAAAAAAAAAAAJAAkAAAAAAAAAAAAJAAsAAAAAAAAAAAALAAkAAAAAAAAAAAALAAsAAAAAAAAAAAANAAkAAAAAAAAAAAANAAsAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_7pe2f")

[node name="Boundary" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16
monitorable = false
script = SubResource("GDScript_mj8sa")
metadata/_edit_group_ = true

[node name="Top" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("WorldBoundaryShape2D_lc6is")

[node name="Bottom" type="CollisionShape2D" parent="Boundary"]
position = Vector2(2.08165e-12, 208)
shape = SubResource("WorldBoundaryShape2D_rksc7")

[node name="Left" type="CollisionShape2D" parent="Boundary"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("WorldBoundaryShape2D_6s51s")

[node name="Right" type="CollisionShape2D" parent="Boundary"]
position = Vector2(240, 2.08165e-12)
shape = SubResource("WorldBoundaryShape2D_c8mpn")

[node name="Player" parent="." instance=ExtResource("1_3l35b")]
position = Vector2(40, 40)
motion_mode = 1

[node name="EnemySpawn" type="Marker2D" parent="."]
position = Vector2(8, 8)
script = ExtResource("4_i7bxp")
enemy_scene = ExtResource("4_oh0mt")

[node name="Pickups" type="Marker2D" parent="."]
position = Vector2(24, 24)
script = SubResource("GDScript_vw7uf")
lantern_scene = ExtResource("6_2apvy")

[node name="Timer" type="Timer" parent="Pickups"]
wait_time = 2.0
autostart = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Temp" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Temp"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Men" type="Label" parent="HUD/Temp/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "3"

[node name="Score" type="Label" parent="HUD/Temp/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Level" type="Label" parent="HUD/Temp/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[connection signal="area_entered" from="Boundary" to="Boundary" method="_on_area_entered"]
[connection signal="destroyed" from="Player" to="." method="_on_player_destroyed"]
[connection signal="spawned" from="Player" to="." method="_on_player_spawned"]
[connection signal="destroyed" from="EnemySpawn" to="." method="_on_enemy_destroyed"]
[connection signal="snapshot_changed" from="EnemySpawn" to="." method="_on_enemy_spawn_snapshot_changed"]
[connection signal="spawned" from="EnemySpawn" to="." method="_on_enemy_spawned"]
[connection signal="picked_up_lantern" from="Pickups" to="." method="_on_picked_up_lantern"]
[connection signal="timeout" from="Pickups/Timer" to="Pickups" method="_on_timer_timeout"]
